corpus=pku
msr.corpus.encoding=UTF-8
msr.corpus.train.file=data\\training\\msr_training.utf8
msr.corpus.test.file=data\\testing\\msr_test.utf8
msr.corpus.test.result.file=msr\\msr.result.utf8
msr.corpus.gold.file=data\\gold\\msr_test_gold.utf8
msr.corpus.dict.file=output\\msr\\msr.dict.utf8
msr.corpus.model.file=output\\msr\\msr.model.utf8
msr.corpus.error.file=output\\msr\\msr.err.utf8
as.corpus.encoding=UTF-8
as.corpus.train.file=data\\training\\as_training.utf8
as.corpus.test.file=data\\testing\\as_test.utf8
as.corpus.test.result.file=as\\as.result.utf8
as.corpus.gold.file=data\\gold\\as_testing_gold.utf8
as.corpus.dict.file=output\\as\\as.dict.utf8
as.corpus.model.file=output\\as\\as.model.utf8
as.corpus.error.file=output\\as\\as.err.utf8
pku.corpus.encoding=UTF-8
pku.corpus.train.file=data\\training\\pku_training.utf8
pku.corpus.test.file=data\\testing\\pku_test.utf8
pku.corpus.test.result.file=pku\\pku.result.utf8
pku.corpus.gold.file=data\\gold\\pku_test_gold.utf8
pku.corpus.dict.file=output\\pku\\pku.dict.utf8
pku.corpus.model.file=output\\pku\\pku.model.utf8
pku.corpus.error.file=output\\pku\\pku.err.utf8
cityu.corpus.encoding=UTF-8
cityu.corpus.train.file=data\\training\\cityu_training.utf8
cityu.corpus.test.file=data\\testing\\cityu_test.utf8
cityu.corpus.test.result.file=cityu\\cityu.result.utf8
cityu.corpus.gold.file=data\\gold\\cityu_test_gold.utf8
cityu.corpus.dict.file=output\\cityu\\cityu.dict.utf8
cityu.corpus.model.file=output\\cityu\\cityu.model.utf8
cityu.corpus.error.file=output\\cityu\\cityu.err.utf8